<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | 
    |
    */

    'success' => ':name created succesfully!',
    'error' => 'Error',

];
